# MyWeather.Forms

./: MyWeather.sln  MyWeather.userprefs
MyWeather/: App.cs  MyWeather.csproj  packages.config
MyWeather.Droid/: MyWeather.Android.csproj  packages.config
MyWeather.Droid/Resources/: Resource.designer.cs
MyWeather.UITests/: MyWeather.UITests.csproj
MyWeather.iOS/: MyWeather.iOS.csproj  packages.config
MyWeather/Helpers/: HockeyappHelpers.cs  Settings.cs
MyWeather/Model/: Weather.cs
MyWeather/ViewModel/: WeatherViewModel.cs
