<Properties StartupConfiguration="{65B45A0F-D6D8-432F-B36D-D7D41675DC76}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android._Nexus_5_API_25" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather/Helpers/HockeyappHelpers.cs">
    <Files>
      <File FileName="packages/Xam.Plugin.Geolocator.4.0.1/readme.txt" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugins.Settings.3.0.1/readme.txt" Line="1" Column="1" />
      <File FileName="packages/Plugin.Permissions.2.0.1/readme.txt" Line="1" Column="1" />
      <File FileName="MyWeather/App.cs" Line="1" Column="7" />
      <File FileName="MyWeather/Helpers/Settings.cs" Line="1" Column="7" />
      <File FileName="MyWeather/Model/Weather.cs" Line="5" Column="1" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="8" Column="14" />
      <File FileName="MyWeather/View/ForecastView.xaml.cs" Line="3" Column="17" />
      <File FileName="MyWeather/Helpers/HockeyappHelpers.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather/Helpers/HockeyappHelpers.cs" relfile="MyWeather/Helpers/HockeyappHelpers.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B3EB4CF2-3626-4A70-9868-4CDBAF4AFD26" />
  <MonoDevelop.Ide.ItemProperties.MyWeather.Shared HideGettingStarted="True" />
</Properties>