<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="View\ForecastView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WeatherView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\ForecastView.xaml.cs">
      <DependentUpon>..\..\MyWeather.PCL\View\ForecastView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\WeatherView.xaml.cs">
      <DependentUpon>..\..\MyWeather.PCL\View\WeatherView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.275-pre3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.0.1" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="3.0.1" />
    <PackageReference Include="HockeySDK.Xamarin" Version="4.1.5" />
  </ItemGroup>
  <Import Project="..\MyWeather.Shared\MyWeather.Shared.projitems" Label="Shared" Condition="Exists('..\MyWeather.Shared\MyWeather.Shared.projitems')" />
</Project>
